К первой аналитической группе относятся катионы, не имеющие общего
группового реактива (NH4+
, Li+
, Na+
, K+
, Rb+
, Cs+). Все они, кроме иона NH4+,входят в первую группу периодической системы химических элементов
Д. И. Менделеева и обладают ярко выраженными металлическими свойствами.